<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuokkaAI.kr</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css"
    >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">      
    <style>
        body {
            max-width: 575px;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            position: fixed;
            top: 0;
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        a {
            margin: 0 0.2rem;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        video {
            margin: 0;
        }
        .profile-picture {
            margin-bottom: 0.5rem;
            width: 80px;
            height: 80px;
            background-color: #007a50;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff; 
            font-size: x-large;
        }
        .profile-picture img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="container">
    <header>
        <div class="profile-picture">
            <i class="fa-solid fa-user"></i>
            <!-- <img src="" alt="Profile Picture"> -->
        </div>
        <div role="group">
            <a role="button">
                <i class="fa-solid fa-video"></i>
            </a>
            <a role="button" href="https://www.instagram.com/quokkaai.kr/" target="_blank">
                <i class="fa-brands fa-instagram" style="font-size: x-large;"></i>
            </a>
            <a role="button" id="theme-toggle">
                <i class="fa-solid fa-circle-half-stroke"></i>
            </a>
        </div>
    </header>
    <main>
        <video src="" preload="metadata" loop="" controlslist="nodownload" playsinline="" webkit-playsinline="" x5-playsinline="" autoplay="" style="max-width: 50%;"></video>
        <video src="" preload="metadata" loop="" controlslist="nodownload" playsinline="" webkit-playsinline="" x5-playsinline="" autoplay="" style="max-width: 50%;"></video>
        <video src="" preload="metadata" loop="" controlslist="nodownload" playsinline="" webkit-playsinline="" x5-playsinline="" autoplay="" style="max-width: 50%;"></video>
    </main> 
    <footer>
        ©
    </footer>
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', newTheme);
        });
    </script>
</body>
</html>